<html>
<head>
<style>
div{border-style: solid;}
div.blue1 {width:104px;height:200px;background-color:blue;
			border-style:solid; 
			position:relative;left:1px;top:0px;}
div.yellow1 {width:104px;height:80px;background-color:yellow;
			border-style:solid;
	
			position:relative;left:112px;top:-205px;}
div.red1 {width:103px;height:80px;background-color:red;
			border-style:solid;
			text-align: center;
			position:relative;left:223px;top:-290px;}
div.green1 {width:214px;height:112px;background-color:green;
			border-style:solid;
			position:relative;left:112px;top:-288px;}
			body{position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);}
		th{
			border: solid;
			width: 102px;

			height: 40px;
		}
		table{border-collapse: separate;
			border-spacing: 50px,10px;
		}
		.Center{text-align: center;}
		 b{vertical-align: middle; top: 50%;}

</style>
</head>
<body>
	<table>
		<tr>
			<th>Column 1</th>
			<th>Column 2</th>
			<th>Column 3</th>
		</tr>
	</table>
<div class = "blue1">
	. A number of <br><spam class="Center">list</spam>
	<ol>
		<li>Able</li>
		<li>Backer</li><li>Chharlie</li><li>Delta</li><li>Echo</li>
	</ol>
</div>
<div class = "yellow1"><b>B</b></div>
<div class = "red1"><b>C</b></div>
<div class = "green1"><ul>
	<li>Pounds</li><li>Dollars</li><li>Euro</li><li>Yen</li><li>Roubles</li>
</ul></div>
</body>

</html>